# Inhabilitado

./: .gitignore  ConstanciaNoInhabilitado.sln  README.md
ConstanciaNoInhabilitado/Client/: App.razor  ConstanciaNoInhabilitado.Client.csproj  Program.cs  _Imports.razor
ConstanciaNoInhabilitado/Client/Auth/: Autentication.cs  SesionStorage.cs
ConstanciaNoInhabilitado/Client/Componentes/Admin/: Admin.razor  ComponenteCatalino.razor  ComponenteCatalinoMetodo.razor
ConstanciaNoInhabilitado/Client/Componentes/Catalogos/: Catalogos.razor
ConstanciaNoInhabilitado/Client/Componentes/Menu/: Menu.razor  Menu.razor.cs
ConstanciaNoInhabilitado/Client/Componentes/Reportes/: Reportes.razor
ConstanciaNoInhabilitado/Client/Componentes/Todo/: MostoTodo.razor
ConstanciaNoInhabilitado/Client/Interfaces/: IFileService.cs
ConstanciaNoInhabilitado/Client/Pages/: FetchData.razor  Index.razor
ConstanciaNoInhabilitado/Client/Pages/Admin/: Default.razor  Default.razor.cs
ConstanciaNoInhabilitado/Client/Pages/Login/: Default.razor  Default.razor.cs  Login.razor  Login.razor.cs  Login.razor.css
ConstanciaNoInhabilitado/Client/Properties/: launchSettings.json
ConstanciaNoInhabilitado/Client/Properties/PublishProfiles/: FolderProfile.pubxml
ConstanciaNoInhabilitado/Client/Shared/: MainLayout.razor  NavMenu.razor
ConstanciaNoInhabilitado/Client/Shared/Errors/: NotFound.razor
ConstanciaNoInhabilitado/Client/Shared/Forms/: MainForm.razor  MainForm.razor.css  MainFormHome.razor  MainFormUpdate.razor
ConstanciaNoInhabilitado/Client/Shared/Partial/Cards/: CardForm.razor  (+1 more)
ConstanciaNoInhabilitado/Client/Utils/: CaptchaNumberUtility.cs
ConstanciaNoInhabilitado/Client/Utils/Services/: ExcelService.cs  FileService.cs  MD5Service.cs
ConstanciaNoInhabilitado/Client/wwwroot/: index.html
ConstanciaNoInhabilitado/Server/: ConstanciaNoInhabilitado.Server.csproj
ConstanciaNoInhabilitado/Server/Controllers/: RegistrarInhabilitado.cs  WeatherForecastController.cs
ConstanciaNoInhabilitado/Server/Controllers/Login/: AdminRegistraInhabilitado.cs  AgregaUsuario.cs  AgregarInhabilitación.cs  CargaMasivaArchivoExcel.cs  Catalogos.cs  Constancias.cs  Login.cs  ReportesConstancias.cs
ConstanciaNoInhabilitado/Server/Interfaces/: IServicioRepositorioAgregaUsuario.cs  IServicioRepositorioCargaMasivaExcel.cs  IServicioRepositorioCatalogos.cs  IServicioRepositorioConstancia.cs  IServicioRepositorioReportes.cs  ServicioRepositorioInhabilitacion.cs
ConstanciaNoInhabilitado/Server/Pages/: Error.cshtml  Error.cshtml.cs
ConstanciaNoInhabilitado/Server/Properties/: launchSettings.json
ConstanciaNoInhabilitado/Server/Servicios/: ServicioCrearReportes.cs  ServicioRepositorio.cs  ServicioRepositorioAgregaUsuario.cs  ServicioRepositorioCargaMasivaExcel.cs  ServicioRepositorioCatalogos.cs  ServicioRepositorioConstancia.cs  ServicioRepositorioInhabilitacion.cs  ServicioRepositorioReportes.cs
ConstanciaNoInhabilitado/Server/Utilis/: ReportesConstancias.cs
(+73 files in other folders)
